<!DOCTYPE html>

<html lang="en">
	<head>
		<title>(wasd+qz and arrows to navigate, ijkl to move light</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #FF0000;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<script src="Scripts/three.js"></script>
		<script src="Scripts/OBJLoader.js"></script>
		<script src="Scripts/UnpackDepthRGBAShader.js"></script>
		<script src="Scripts/ShadowMapViewer.js"></script>
		<script>
			var camera, scene, light, ambientLight, renderer;
			var cameraFlipped, sceneMirror;
			var materialYellow, materialConcrete, materialRed;
			var ground, monkey, twisty, sphere, sphere2, sphere3, sphere4, mirror, frame1, frame2, frame3;

			var keys = { };
			var startTime = new Date().getTime();
			
			var startCameraPosition = new THREE.Vector3().set(12, 270, 680);
			var heading = 0, elevation = -0.5;

			init();
			animate();

			function init() {
				// Make the camera
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.copy(startCameraPosition);
				camera.lookAt(new THREE.Vector3(0,0,0));
				

				// Make a flipped camera for mirror view
				cameraFlipped = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				cameraFlipped.up.set(0, -1, 0);
			
				

				// Make the renderer
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( 1.0 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				document.body.appendChild( renderer.domElement );


				// Make the scene
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x90c0e0 );
				ambientLight = new THREE.AmbientLight( 0x606060 );
				scene.add( ambientLight );
				

				// Make a second scene for the mirror
				sceneMirror = new THREE.Scene();
				

				// Set up a single directional light
				var camsize = 400;

				light = new THREE.DirectionalLight( 0xA0A0A0, 1 );
				//light.position.set( 0.5, 1, 0.5 );
				light.position.set( 200, 500, 100 );
				light.castShadow = true;

				light.shadow.mapSize.width = 512;  
				light.shadow.mapSize.height = 512; 
				light.shadow.camera.near = 0.5;      
				light.shadow.camera.far = 1000; 

				light.shadow.camera.left = -camsize;
				light.shadow.camera.right = camsize;
				light.shadow.camera.top = camsize;
				light.shadow.camera.bottom = -camsize; 

				scene.add( light );
				

				// Load textures
				var textureYellow = new THREE.TextureLoader().load( 'Resources/Yellow.png' );
				var textureConcrete = new THREE.TextureLoader().load( 'Resources/concrete.png' );
				var textureMonkey = new THREE.TextureLoader().load( 'Resources/monkeyTexture.png' );
				

				// Make materials from the textures
				materialMonkey = new THREE.MeshPhongMaterial( { map: textureMonkey } );
				materialYellow = new THREE.MeshPhongMaterial( { map: textureYellow } );
				materialConcrete = new THREE.MeshPhongMaterial( { map: textureConcrete } );
				materialRed = new THREE.MeshBasicMaterial( { color: 0xFF7A7A, transparent: true, opacity: 0.5, depthWrite: false } );
				materialBrown = new THREE.MeshBasicMaterial( { color: 0x462A2A, depthWrite: false } );
															   

				
				// Load sphere meshs and assign material
				new THREE.OBJLoader().load( 'Resources/Sphere.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = materialYellow;
							child.castShadow = true;
						}
					} );

					object.position.set(120, 60, 60);
					object.scale.set(50, 50, 50);
					scene.add( object );
					sphere = object;
				});

				new THREE.OBJLoader().load( 'Resources/Sphere.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = materialYellow;
							child.castShadow = true;
						}
					} );

					object.position.set(-120, 90, 90);
					object.scale.set(50, 50, 50);
					scene.add( object );
					sphere2 = object;
				});

				new THREE.OBJLoader().load( 'Resources/Sphere.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = materialYellow;
							child.castShadow = true;
						}
					} );

					object.position.set(240, 110, 200);
					object.scale.set(50, 50, 50);
					scene.add( object );
					sphere3 = object;
				});

				new THREE.OBJLoader().load( 'Resources/Sphere.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = materialYellow;
							child.castShadow = true;
						}
					} );

					object.position.set(-240, 120, 240);
					object.scale.set(50, 50, 50);
					scene.add( object );
					sphere4 = object;
				});
				
				// Load terrain mesh and assign the 'concrete' texture
				new THREE.OBJLoader().load( 'Resources/Terrain.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = materialConcrete;
							child.receiveShadow = true;
						}
					} );

					object.position.set(0, 0, 0);
					object.scale.set(50, 50, 50);
					scene.add( object );
					ground = object;
				});
				// Load monkey mesh and assign it the monkey texture
				new THREE.OBJLoader().load( 'Resources/monkey.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = materialMonkey;
							child.castShadow = true;
						}
					} );

					object.position.set(12, 270, 720);
					object.scale.set(50, 50, 50);
					object.rotation.set(0, 135, 0);
					scene.add( object );
					monkey = object;
				});
				
				var geometryMirror = new THREE.PlaneBufferGeometry(1000, 1000, 1, 1);
				mirror = new THREE.Mesh(geometryMirror, materialRed);
				mirror.rotation.x = 0.001 / 2;
				scene.add(mirror);

				var geometryFrame1 = new THREE.BoxBufferGeometry(1150, 100, 100, 1);
				frame1 = new THREE.Mesh(geometryFrame1, materialBrown);
				frame1.rotation.x = 0.001 / 2;
				frame1.position.y = 525;
				scene.add(frame1);

				var geometryFrame2 = new THREE.BoxBufferGeometry(100, 550, 100, 1);
				frame2 = new THREE.Mesh(geometryFrame2, materialBrown);
				frame2.rotation.x = 0.001 / 2;
				frame2.position.y = 250;
				frame2.position.x = 525;
				scene.add(frame2);

				var geometryFrame3 = new THREE.BoxBufferGeometry(100, 550, 100, 1);
				frame3 = new THREE.Mesh(geometryFrame3, materialBrown);
				frame3.rotation.x = 0.001 / 2;
				frame3.position.y = 250;
				frame3.position.x = -525;
				scene.add(frame3);
				
				
				window.addEventListener( 'resize', onWindowResize, false );
				window.onkeydown = function(kbevent) { keys[kbevent.key] = true; };
				window.onkeyup = function(kbevent) { keys[kbevent.key] = false; };
			}


			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}


			function animate() {
				requestAnimationFrame( animate );
				var elapsed = (new Date().getTime() - startTime) / 1000.0;

				if (twisty && !keys[" "]) twisty.rotation.y += 0.01;
				
				if (keys["j"]) light.position.x -= 5.0;
				if (keys["l"]) light.position.x += 5.0;
				if (keys["i"]) light.position.y += 5.0;
				if (keys["k"]) light.position.y -= 5.0;



				////////////// NAVIGATION /////////////////////////////
				// Use arrow keys to set view direction
				if (keys["ArrowRight"]) heading -= 0.01;
				if (keys["ArrowLeft"]) heading += 0.01;
				if (keys["ArrowUp"]) elevation += 0.01;
				if (keys["ArrowDown"]) elevation -= 0.01;
				
				var pitch, yaw, forward, right, up, offset, lookTarget;

				pitch = new THREE.Matrix4().makeRotationX(elevation);
				yaw = new THREE.Matrix4().makeRotationY(heading);
				forward = new THREE.Vector3(0, 0, -1).applyMatrix4(pitch).applyMatrix4(yaw);

				up = new THREE.Vector3(0, 1, 0);

				right = new THREE.Vector3().copy(forward).cross(up);
				right.normalize();

				up = new THREE.Vector3().copy(right).cross(forward);
				
				offset = new THREE.Vector3().set(0, 0, 0);
				if (keys["d"]) offset.copy(right).multiplyScalar(3.0);
				if (keys["a"]) offset.copy(right).multiplyScalar(-3.0);
				if (keys["w"]) offset.copy(forward).multiplyScalar(3.0);
				if (keys["s"]) offset.copy(forward).multiplyScalar(-3.0);
				if (keys["q"]) offset.copy(up).multiplyScalar(3.0);
				if (keys["z"]) offset.copy(up).multiplyScalar(-3.0);
			
				
				camera.position.add(offset);
				monkey.position.add(offset);
			

				lookTarget = new THREE.Vector3().copy(camera.position).add(forward);
				camera.lookAt(lookTarget);
				
				///////////////////// END OF NAVIGATION //////////////////////////////

				if (keys["1"]) sphere.position.y += 5.0;
				if (keys["2"]) sphere.position.y -= 5.0;
				if (keys["3"]) sphere.position.x += 5.0;
				if (keys["4"]) sphere.position.x -= 5.0;
				if (keys["5"]) sphere.position.z += 5.0;
				if (keys["6"]) sphere.position.z -= 5.0;
				

				// Calculate 'flipped' versions of camera forward, lookTarget and position
				var forwardFlipped = new THREE.Vector3().copy(forward);
				forwardFlipped.z = -forwardFlipped.z;

				var positionFlipped = new THREE.Vector3().copy(camera.position);
				positionFlipped.z = -positionFlipped.z; 

				var lookTargetFlipped = new THREE.Vector3().copy(positionFlipped).add(forwardFlipped);

				// and apply them to the second camera
				cameraFlipped.position.copy(positionFlipped);
				cameraFlipped.lookAt(lookTargetFlipped);
				
                // Make clip plane
				var removeNear = new THREE.Plane( new THREE.Vector3(0, 0, 1), 0);
				
				// Make sure that the material is single sided
				materialConcrete.side = THREE.FrontSide;
				materialYellow.side = THREE.FrontSide;
                
				// For the first render, we need to clear the frame and depth buffers
				renderer.autoClearColor = true;
				renderer.autoClearDepth = true;


				light.intensity = 0.5;
				light.intensity = 1;
				ambientLight.intensity = 0.5;
				renderer.render( scene, camera );
				ambientLight.intensity = 1.0;
				
				renderer.autoClearColor = false;
				renderer.autoClearDepth = true;
                
				// Render the reflections
				cameraFlipped.scale.set(1, -1, 1);
				renderer.render(scene, cameraFlipped);
				
                
				// Continue adding to the display (ie: don't clear it)
				renderer.autoClearColor = false;
				renderer.autoClearDepth = false;
				
				// Render the scene near
				renderer.clippingPlanes = [ removeNear ];
				renderer.render( scene, camera );
				
			}

		</script>
	</body>
</html>